<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a952132205.js" crossorigin="anonymous"></script>
    <title>Contact Us</title>
</head>
<style>
    html {
            background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%);
            /* height: 100%; */

        }
        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

    .cont{
        display: block;
        width: 700px;
        height: 500px;
        padding: 20px;
        border: 3px solid rgb(247, 247, 247);
        margin: 100px 400px;
        background-color: cornflowerblue;
        border-radius: 8px;
    }
    .hi{
        display: block;
        padding: 10px;
        margin: 20px 25%;
        width: 300px;
        border: 2px solid #1f2a93;
        background-color: rgb(225, 225, 249);
        border-radius: 3px;
        cursor: pointer;
        
        
    }
    #contact{
        text-align: center;
        color: rgb(0, 0, 0);
    }
    #hist{
        width: 100px;
        border-radius: 5px;
        margin: 10px 40%;
        background-color: #030617;
        color: aliceblue;
    }
    footer {
            background-color: #333;

            padding: 2em;
            margin-top: auto;
            color: #efefef;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        .btm-nav {
            display: inline-block;
            text-decoration: none;
            font-family: 'poppins', sans-serif;
            color: #efefef;
            font-size: medium;
            margin: 20px;
        }
        .social-icons, a, i{
            color: #efefef;
        }
        .copyr{
            font-family: 'poppins', sans-serif;
            color: #efefef;
            font-size: medium;
        }
</style>
<body>
    <div class="cont">
        <h1 id="contact">Contact</h1>

    <form action="">
        <input type="text" placeholder="Name" class="hi">
        <input type="number" placeholder="Phone Number" class="hi">
        <input type="email" placeholder="Email" class="hi">
        <textarea name="Massage" id="" cols="30" rows="10" placeholder="Massage" class="hi"></textarea>
        <button class="hi" id="hist">Submit</button>
    </form>
    </div>
    <footer>
           
        <a href="#" class="btm-nav">home</a>
        <!-- <p class="btm-nav">|</p> -->
        <a href="#" class="btm-nav">about us</a>
        <!-- <p class="btm-nav">|</p> -->
        <a href="#" class="btm-nav">Contact Us</a>
        <!-- <p class="btm-nav">|</p> -->
        <a href="#" class="btm-nav">blog</a>

        <div class="social-icons">
            <a href="https://www.facebook.com/pranay.ughade.756"><i class="fab fa-facebook" ></i></a>
            <a href=""><i class="fab fa-twitter" ></i></a>
            <a href="https://www.instagram.com/thelivequote"><i class="fab fa-instagram" ></i></a>
            <a href="https://www.github.com/pranayughade"><i class="fab fa-github" ></i></a>
            <a href="https://www.linkedin.com/in/pranay-ughade-3b70a81b4"><i class="fab fa-linkedin" ></i></a>
        </div>

        <div class="copyr">
            <p>&#xA9; 2022 copyright all right reserved | Designed by PRANAY and PRASAD </p>
        </div>

    </footer>

</body>
</html>