<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a952132205.js" crossorigin="anonymous"></script>
    <title>CSS Display Property</title>
    <style>
        html {
            background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%);
            /* background: radial-gradient(ellipse at bottom, rgb(79, 1, 82) 0%, rgb(38, 83, 1) 100%); */
            /* background: radial-gradient(ellipse at bottom, rgb(50, 7, 93) 0%, rgb(255, 7, 7) 100%); */
            /* height: 100%; */

        }

        body {
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }


        header {
            margin: auto;
            /* border:3px solid red; */
            width: 1200px;
        }

        .top img {
            margin: auto;
            margin-top: 10px;
            display: block;
            border-radius: 50%;
            width: 100px;
            border: 3px solid #a1caf1;
        }

        .top p {
            color: #a1caf1;
            display: grid;
            place-items: center;
            text-align: center;
            margin-top: -25px;

        }


        h1 {
            margin-top: -20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px auto 30px auto;
            text-align: center;
            color: aliceblue;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-size: 30px;
            width: 12ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        .box {
            border: 1px solid white;
            background-color: rgb(115, 151, 214);
            padding: 5px;
            margin: 40px;
            display: inline-block;
            width: 400px;
            height: auto;
        }

        img {
            width: 400px;
        }

        .container {
            align-content: center;
            margin: auto;
            width: 100%;
        }


        footer {
            background-color: #333;

            padding: 2em;
            margin-top: auto;
            color: #efefef;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        .btm-nav {
            display: inline-block;
            text-decoration: none;
            font-family: 'poppins', sans-serif;
            color: #efefef;
            font-size: medium;
            margin: 20px;
        }
        .social-icons, a, i{
            color: #efefef;
        }
        .copyr{
            font-family: 'poppins', sans-serif;
            color: #efefef;
            font-size: medium;
        }

    </style>
</head>

<body>
    <div id="grid">
        <header class="top">
            <img src="image1.jpg" alt="">
            <h1>TheLiveQuote</h1>
            <p>Motivational & Positive Ray <br> spreading positivity & self development
                by literatures.</p>
        </header>
        <div class="container">
            <div class="box">
                <img onclick="www.instagram.com/p/CWtJNM7MEgS/" src="q1.webp" alt="image">
            </div>
            <div class="box">
                <img src="q2.webp" alt="img">
            </div>
            <div class="box">
                <img src="q3.webp" alt="img">
            </div>
            <div class="box">
                <img src="q4.webp" alt="img">
            </div>
            <div class="box">
                <img src="q5.webp" alt="img">
            </div>
            <div class="box">
                <img src="q6.webp" alt="img">
            </div>
            <div class="box">
                <img src="q7.webp" alt="img">
            </div>
            <div class="box">
                <img src="q8.webp" alt="img">
            </div>
            <div class="box">
                <img src="q9.jpg" alt="image">
            </div>
            <div class="box">
                <img src="q10.jpg" alt="image">
            </div>
            <div class="box">
                <img src="q11.jpg" alt="image">
            </div>
            <div class="box">
                <img src="q12.jpg" alt="image">
            </div>
            <div class="box">
                <img src="q10.jpg" alt="image">
            </div>
            <div class="box">
                <img src="q11.jpg" alt="image">
            </div>
            <div class="box">
                <img src="q12.jpg" alt="image">
            </div>

        </div>
        <footer>
           
            <a href="#" class="btm-nav">home</a>
            <!-- <p class="btm-nav">|</p> -->
            <a href="#" class="btm-nav">about us</a>
            <!-- <p class="btm-nav">|</p> -->
            <a href="/contactus.html" class="btm-nav">Contact Us</a>
            <!-- <p class="btm-nav">|</p> -->
            <a href="#" class="btm-nav">blog</a>

            <div class="social-icons">
                <a href="https://www.facebook.com/pranay.ughade.756"><i class="fab fa-facebook" ></i></a>
                <a href=""><i class="fab fa-twitter" ></i></a>
                <a href="https://www.instagram.com/thelivequote"><i class="fab fa-instagram" ></i></a>
                <a href="https://www.github.com/pranayughade"><i class="fab fa-github" ></i></a>
                <a href="https://www.linkedin.com/in/pranay-ughade-3b70a81b4"><i class="fab fa-linkedin" ></i></a>
                <a href="https://medium.com/@ughadepranay814/how-to-be-a-microsoft-learn-student-ambassador-all-you-need-to-know-837f989326af"><i class="fab fa-medium" ></i></a>
            </div>

            <div class="copyr">
                <p>&#xA9; 2022 copyright all right reserved | Designed by PRANAY and PRASAD </p>
            </div>
            

        </footer>

    </div>

</body>

</html>